# mctpay

./: README.md
mctpay-common/: pom.xml
mctpay-common/src/main/java/com/mctpay/common/: CommonApplication.java
mctpay-common/src/main/java/com/mctpay/common/base/entity/: BaseEntity.java
mctpay-common/src/main/java/com/mctpay/common/base/mapper/: BaseMapper.java  JsonTypeHandler.java
mctpay-common/src/main/java/com/mctpay/common/base/model/: PageParam.java  ResponseData.java  ResponsePageInfo.java
mctpay-common/src/main/java/com/mctpay/common/config/: OSSConfig.java  UidGeneratorConfig.java
mctpay-common/src/main/java/com/mctpay/common/constants/: ErrorCode.java
mctpay-common/src/main/java/com/mctpay/common/exception/: MCTException.java  MCTGlobalExceptionHandler.java
mctpay-common/src/main/java/com/mctpay/common/uitl/: MapUtils.java  OSSUtils.java  SMSUtils.java  SecureUtils.java  UIdUtils.java
mctpay-common/src/main/resources/: application.yml
mctpay-common/src/main/resources/config/: oss.properties  uidgenerator.properties
mctpay-parent/: pom.xml
mctpay-parent/manager-portal/: Dockerfile  pom.xml
mctpay-parent/manager-portal/src/main/java/com/mctpay/manager/config/: OSSProperties.java  SecurityConfiguration.java  SwaggerConfig.java
mctpay-parent/manager-portal/src/main/java/com/mctpay/manager/job/: TestJob.java
mctpay-parent/mctpay-common/: pom.xml
mctpay-parent/mctpay-common/src/main/java/com/mctpay/common/config/: GlobalConstant.java  MyBCryptPasswordEncoder.java
mctpay-parent/mctpay-common/src/main/java/com/mctpay/common/constants/: ErrorCode.java
mctpay-parent/mctpay-common/src/main/java/com/mctpay/common/exception/: BusinessException.java  MCTGlobalExceptionHandler.java
mctpay-parent/mctpay-common/src/main/java/com/mctpay/common/uitl/: EmailUtils.java
mctpay-parent/mctpay-common/src/main/resources/config/: mail.setting  oss.properties
mctpay-parent/mctpay-service/: pom.xml
mctpay-parent/mctpay-service/src/main/java/com/mctpay/manager/keyvalue/: BaseEnum.java  CodeEnumTypeHandler.java  CodeEnumUtil.java  MerchantUserTypeEnum.java  StatusEnum.java
mctpay-parent/mctpay-service/src/main/resources/mapper/membergrade/: MemberGradeMapper.xml
mctpay-parent/mctpay-service/src/main/resources/mapper/merchant/: MerchantMapper.xml  MerchantUserMapper.xml
mctpay-parent/mctpay-service/src/main/resources/mapper/point/: GiftMapper.xml  PointResetLogMapper.xml  PointResetMapper.xml
mctpay-parent/mctpay-service/src/main/resources/mapper/system/: RoleMapper.xml
mctpay-parent/mctpay-service/src/main/resources/mapper/template/: ShowPictureMapper.xml
mctpay-parent/merchant-portal/: pom.xml
mctpay-parent/merchant-portal/src/main/java/com/mctpay/merchant/: MerchantApplication.java
mctpay-parent/merchant-portal/src/main/java/com/mctpay/merchant/config/: SecurityConfiguration.java
mctpay-parent/merchant-portal/src/main/java/com/mctpay/merchant/controller/: BaseController.java
mctpay-parent/merchant-portal/src/main/resources/: application-dev.yml
mctpay-parent/merchant-portal/src/main/resources/sql/: sql.sql
mctpay-parent/merchant-portal/src/main/resources/static/: login.html
mctpay-parent/pos-api/src/main/java/com/mctpay/pos/: POSApplication.java
mctpay-parent/pos-api/src/main/resources/mapper/system/: RoleMapper.xml  SendEmailLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
mctpay-parent/wallet-api/src/main/resources/mapper/member/: MerchantMemberMapper.xml
mctpay-parent/wallet-api/src/main/resources/mapper/point/: SummaryPointMapper.xml  UseabelPointMapper.xml
mctpay-parent/wallet-api/src/main/resources/mapper/system/: MctEmailCodeMapper.xml  RoleMapper.xml  SendEmailLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
merchant-portal/: pom.xml
merchant-portal/src/main/java/com/mctpay/merchant/: MerchantApplication.java
merchant-portal/src/main/java/com/mctpay/merchant/config/: SecurityConfiguration.java  SwaggerConfig.java
merchant-portal/src/main/java/com/mctpay/merchant/controller/card/: MerchantCardController.java
merchant-portal/src/main/java/com/mctpay/merchant/controller/member/: MemberController.java
merchant-portal/src/main/java/com/mctpay/merchant/controller/point/: MemberLevelRulesController.java
merchant-portal/src/main/java/com/mctpay/merchant/controller/system/: UserController.java
merchant-portal/src/main/java/com/mctpay/merchant/controller/template/: ReserveTemplateController.java
merchant-portal/src/main/java/com/mctpay/merchant/mapper/card/: CardRedeemCodeMapper.java  MerchantCardMapper.java
merchant-portal/src/main/java/com/mctpay/merchant/mapper/member/: MemberMapper.java
merchant-portal/src/main/java/com/mctpay/merchant/mapper/merchant/: MerchantMapper.java
merchant-portal/src/main/java/com/mctpay/merchant/mapper/point/: MemberLevelRulesMapper.java
merchant-portal/src/main/java/com/mctpay/merchant/mapper/system/: MerchantUserMapper.java  RoleMapper.java  UserMapper.java
merchant-portal/src/main/java/com/mctpay/merchant/mapper/template/: ReserveTemplateMapper.java
merchant-portal/src/main/java/com/mctpay/merchant/model/enums/: CardTypeEnum.java  ReduceTypeEnum.java
merchant-portal/src/main/java/com/mctpay/merchant/model/param/: CardRedeemCodeParam.java  MemberLevelRulesParam.java  MerchantCardParam.java  MerchantTemplateParam.java  NewPassword.java  UserParam.java
merchant-portal/src/main/java/com/mctpay/merchant/service/card/: MerchantCardService.java
merchant-portal/src/main/resources/: application-dev.yml  logback.xml
merchant-portal/src/main/resources/mapper/card/: CardRedeemCodeMapper.xml  MerchantCardMapper.xml
merchant-portal/src/main/resources/mapper/member/: MemberMapper.xml
merchant-portal/src/main/resources/mapper/merchant/: MerchantMapper.xml
merchant-portal/src/main/resources/mapper/point/: MemberLevelRulesMapper.xml
merchant-portal/src/main/resources/mapper/system/: MerchantUserMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
merchant-portal/src/main/resources/mapper/template/: ReserveTemplateMapper.xml
(+557 files in other folders)
